set-option -gw status-left '#h'
set-option -gw status-right '%l:%M %p %a %b %d             '

unbind C-b
set -g prefix C-a
set-option -g base-index 1
set-option  -g status-keys vi
set-option  -g pane-active-border-fg colour208
set-option  -g pane-border-fg colour155
set-option  -g status-bg black
set-option  -g status-fg brightblue
set-option  -g window-status-current-fg yellow
set-option  -sg escape-time 0
set -g default-terminal "screen-it"



unbind-key -n Tab
bind-key -n C-T new-window
bind-key -n C-K next-window
bind-key -n C-J previous-window
bind-key -n C-N select-pane -t :.+
bind-key -n F8 split-window -h
bind-key -n F7 split-window -v
#set-option mode-keys vi
